server {
        listen 8081;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        sendfile off;
        proxy_pass_request_headers      on;

        location /swagger {
          proxy_pass http://swagger:8080;
        }

        location / {
            proxy_pass http://eligibility-service:8080;
        }
    }
